user vagrant;

worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {

    include /etc/nginx/mime.types;

    sendfile off;

    server {
        listen 80;
        server_name 0.0.0.0:4000;
        root /vagrant/Damnever.github.io/_site;
        index index.html;

        # how long should static files be cached for, see http://nginx.org/en/docs/http/ngx_http_headers_module.html for options.
        # expires 1d;
        # http://segmentfault.com/a/1190000000264347
    }
}
